%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: PureJIRA
file_extensions:
  - pjira
scope: source.purejira
variables:
  other_text_mods: '\^|\~|\?\?'
  icons: '\((!|\?|/)\)'

contexts:
  # The prototype context is prepended to all contexts but those setting
  # meta_include_prototype: false.

  prototype:
    #- include: comments
    - include: noformat
    - include: panel

  main:
    # The main context is the initial starting point of our syntax.
    # Include other contexts from here (or specify them directly).
    #- include: keywords
   # - include: numbers
    #- include: strings
    - include: noformat
    #- include: formatting
    - include: panel
    - include: JIRAissues
    # icons
    - match: '{{icons}}'
      scope: keyword
    # *bold*
    - match: '\*[^\b]+\*'
      scope: markup.bold
    # _italic_
    - match: '_(.*)_'
      scope: markup.italic
    # -deleted-
    #- match: '\-[^\b]+\-'
    #  scope: markup.deleted
    # -inserted-
    - match: '\+[^\b]+\+'
      scope: markup.inserted
    # {{code}}
    - match: '\{\{[^\}]+\}\}'
      scope: markup.raw.inline
    # others (super- and -sub)
    - match: '{{other_text_mods}}[^\b]?{{other_text_mods}}'
      scope: markup.bold
    # headings h1-5
    - match: '\b^(h[0-5])(\.)'
      captures:
        1: keyword.control
        2: default
    # inline blockquote
    - match: '\b^bq.'
      scope: keyword.control
    # lists
    - match: '^[\-#\*]+ '
      scope: markup.bold
    # numbers
    - match: '\b(-)?[0-9.]+\b'
      scope: constant.numeric
    # tables
    - match: '(\|)(\|)?'
      scope: keyword.control
    # {{code}}
    - match: '\{code\}'
      scope: keyword.control
      push: block_code
    # {{quote}}
    - match: '\{quote\}'
      scope: keyword.control
      push: block_quote
    # [#anchor], [link_url], [~user]
    - match: '\['
      scope: keyword.control
      push: anchor
    # simple curly brackets
    - match: '(?!\{(code|quote)\})\{'
      scope: keyword.control
      push: curly
    - match: '\}'
      scope: invalid.illegal.stray-bracket-end
  JIRAissues:
    - match: '[A-Z]+-[0-9]+'
      scope: markup.underline.link
  curly:
    - match: '\}'
      scope: keyword.control
      pop: true
    - include: main
  block_code:
    - match: '^(?!\{code\}).*'
      scope: markup.raw.inline
    - match: '\{code\}'
      scope: keyword.control
      pop: true
  block_quote:
    - match: '^(?!\{quote\}).*'
      scope: markup.italic
    - match: '\{quote\}'
      scope: keyword.control
      pop: true
  anchor:
    - match: '(#|~)[^\|\]]+'
      scope: markup.italic
    - match: '\|'
      scope: keyword.control
    - match: '\]'
      scope: keyword.control
      pop: true
  # keywords:
  #   # Keywords are if, else for and while.
  #   # Note that blackslashes don't need to be escaped within single quoted
  #   # strings in YAML. When using single quoted strings, only single quotes
  #   # need to be escaped: this is done by using two single quotes next to each
  #   # other.
  #   - match: '\b(if|else|for|while)\b'
  #     scope: keyword.control.purejira

  #numbers:
   # - match: '\b(-)?[0-9.]+\b'
    #  scope: constant.numeric.purejira

  # strings:
  #   # Strings begin and end with quotes, and use backslashes as an escape
  #   # character.
  #   - match: '"'
  #     scope: punctuation.definition.string.begin.purejira
  #     push: inside_string

  # inside_string:
  #   - meta_include_prototype: false
  #   - meta_scope: string.quoted.double.purejira
  #   - match: '\.'
  #     scope: constant.character.escape.purejira
  #   - match: '"'
  #     scope: punctuation.definition.string.end.purejira
  #     pop: true

  noformat:
    # JIRA noformat tag
    - match: '{noformat.+?}|{noformat}'
      scope: markup.heading punctuation.definition.heading
      push: inside_noformat

  inside_noformat:
    - meta_include_prototype: false
    - meta_scope: markup.raw
    - match: '\.'
      scope: markup.raw
      #scope: noformatContent.purejira
    - match: '{noformat}'
      scope: markup.heading punctuation.definition.heading
      pop: true
  panel:
    # JIRA noformat tag
    - match: '{panel}|{panel.+?}'
      scope: markup.heading.1 punctuation.definition.heading
      #scope: markup.heading punctuation.definition.heading
      push: inside_panel
      #pop: true

  inside_panel:
    - include: noformat
    #- include: link
    - include: JIRAissues
    - meta_include_prototype: false
    - meta_scope: diff.deleted
    - match: '\.'
      scope: diff.deleted
      #scope: noformatContent.example-c
    - match: '{panel}'
      scope: markup.heading.1 punctuation.definition.heading
      pop: true
  #formatting:
   # - match: '\*[^\b]+\*'
    #  scope: markup.bold
  # comments:
  #   # Comments begin with a '//' and finish at the end of the line.
  #   - match: '#'
  #     scope: punctuation.definition.comment.purejira
  #     push:
  #       # This is an anonymous context push for brevity.
  #       - meta_scope: comment.line.double-slash.purejira
  #       - match: $\n?
  #         pop: true

